# 变量必须以 VITE_ 为前缀才能暴露给外部读取
VITE_APP_NODE_ENV='development'
# baseUrl
# /dev-api 为本地 mock 地址，不使用 mock 的话此处换为你的开发环境接口地址，例如 http://192.168.233.233
VITE_APP_BASE_API='/dev-api'
# 项目名称
VITE_API_TITLE='硅谷租房'
# 开发环境启用 cdn eruda 调试工具。若不启用，将 true 修改为 false 或其他任意值即可
VITE_ENABLE_ERUDA="false"
VITE_APP_PORT=8888
# 线上环境平台打包路径
VITE_PUBLIC_PATH=/
VITE_APP_BASE_URL='http://139.198.127.41:8081'
#VITE_APP_BASE_URL='http://192.168.1.101:8081'
